{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "DemoKey": "jPlA3ZJeWNNjUCIabh3ot0JE8aEkO3njKiuy7lE9",
    "Issuer": "https://localhost:44372/",
    "Audience": "https://localhost:44372/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Ecommerce.db",
    "IdentityConnection": "Data source=Ecommerce.db",
    "AWSMySQLConnection": "*****",
    "RedisConnection": "Redis-Connection-String"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_*****",
    "SecretKey": "sk_test_*****"
  }
}
